# jpa-consultas-jpql

./: .classpath  .project  README.md  hibernate.launch  pom.xml
SQL/: create-tables.sql  updates-inserts.sql
recursos/SQL/: create-tables.sql  updates-inserts.sql
src/main/java/entidades/: Automovel.java  Multa.java  Veiculo.java
src/main/java/exercicios/: Exercicio1Veiculos.java
src/main/java/testes/: ResumoConsulta.java  TestesJPQL.java
src/main/java/testesCriteria/: TestesCriteria.java
src/main/java/testesJPQL/: ResumoConsulta.java  TestesJPQL.java
